# G_24_5th_SEM_APC

LEC11_16_JUL_LambdaExpression_Annotation/AnnotationExample/: Interf.java  Test.java  Test1.java
LEC11_16_JUL_LambdaExpression_Annotation/LambdaExpression/: Interf.java  InterfImplementation.java  Test.java
LEC12_17_JUL_Annotation_Optional/CustomAnnotation/: Test.java  Test1.java
LEC12_17_JUL_Annotation_Optional/OptionalExample/: OptionalExample.java  Test.java
LEC13_18_JUL_FileOperation/: FIleExample.java  FileWritrExample.java
LEC14_21_JUL_FileOperation(Buffered_PrintWriter)/: FileWriterExample.java  PrinterWriter.java
LEC15_22_JUL_MCQ/: MCQImplementation.java
LEC16_23_JUL_HigherOrderFunction/: HOFExample.java  HOFExample1.java  Interf.java
LEC17_23_JUL_DependencyInjection/: Iphone.java  Phone.java
LEC17_24_JUL_DependencyInjection/: Iphone.java  MainClass.java  Phone.java
LEC18_25_JUL_JavaMemoryModel/: Mainclass.java  Student.java
LEC19_28_JUL_Spring_Introduction/: Spring_Intro.java
LEC20_29_JUL_Spring_Core_Implementation/: .project
LEC20_29_JUL_Spring_Core_Implementation/src/: Spring-config.xml
LEC20_29_JUL_Spring_Core_Implementation/src/Beans/: HelloBeans.java  JavaBeans.java  MainClass.java
LEC21_30_JUL_Maven/Spring_Maven_G24/: .project
LEC22_31_JUL_DOUBT/: DoubtClass.java
LEC23_04_AUG_Spring_core/Spring_Core_G_24/: .project
LEC23_04_JUL_Spring_core/Spring_Core_G_24/src/main/resources/: Spring-config.xml
LEC24_05_AUG_Spring_core(Constructor-arg,Java based Configuration)/: .project
LEC25_06_AUG_Spring_core(Dependency_Injection_without configuration file)/: .project  pom.xml
LEC26_07_AUG_JDBC(Statement (CRUD))/: .classpath  .project
LEC26_07_AUG_JDBC(Statement (CRUD))/src/JDBC/: JDBC_First_Program.java
LEC27_08_AUG_JDBC(Statement-select Operation))/: JDBC_08_08.java
LEC28_11_AUG_JDBC(PreparedStatement_CallableStatement)/: BatchUpdation.java  CallableStatementExample_11_08.java
LEC32_18_AUG_Spring_JDBC(RowMapper)_Intro_Hibernate/: .project
LEC32_18_AUG_Spring_JDBC(RowMapper)_Intro_Hibernate/src/main/resources/: Spring-config.xml
LEC33_19_AUG_Hibernate(Configuration,Properties,Annotation)/: .project
LEC34_20_AUG_Hibernate(CRUD, EntityRelationship)/src/main/resources/: hiber.cfg.xml
LEC36_22_AUG_Spring_ORM(CRUD Operation)/: .project  pom.xml
LEC37_25_AUG_Spring_AOP/: .project  pom.xml
LEC37_25_AUG_Spring_AOP/src/main/resources/: Spring-config.xml
LEC38_27_AUG_Spring_MVC/: .project  pom.xml
LEC39_28_AUG_Spring_MVC(API)/: .classpath  .project  pom.xml
LEC40_29_AUG_Spring_Boot/: pom.xml
LEC40_29_AUG_Spring_Boot/src/main/resources/: application.properties
LEC41_8_SEP_Spring_Boot(EmployeeApplication)/EmployeeApplication/: pom.xml
LEC43_10_SEP_Spring_Boot(RidePoolApplication-Services,Exception)/: pom.xml
LEC43_10_SEP_Spring_Boot(RidePoolApplication-Services,Exception)/src/main/java/Entity/: Companies.java  UserApplications.java
LEC43_10_SEP_Spring_Boot(RidePoolApplication-Services,Exception)/src/main/java/Exception_handling/: InvalidMotoristRegistration.java
LEC43_10_SEP_Spring_Boot(RidePoolApplication-Services,Exception)/src/main/java/Repository/: UserApplicationsRepo.java
LEC43_10_SEP_Spring_Boot(RidePoolApplication-Services,Exception)/src/main/java/Service/: CompaniesService.java  CompaniesServiceImpl.java
LEC8_9_JUL_Multithreading_methods/: MyThread.java  MyThread1.java  Test.java  Test1.java
(+71 files in other folders)
