spring.application.name=SmartContactManager-2
spring.datasource.url=jdbc:mysql://localhost:3306/employeeApplication
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
